<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Grow AI Agency</title>
    <meta name="description" content="Learn about Grow AI Agency and our mission to help entrepreneurs build successful AI businesses.">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#5CC49D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Grow AI">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Us - Grow AI Agency">
    <meta property="og:description" content="Learn about Grow AI Agency and our mission to help entrepreneurs build successful AI businesses.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://growai.com/about">
    <meta property="og:image" content="assets/images/logos/white and green.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/white and green.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="script.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/logos/Green emblem.png" alt="Grow AI" class="nav-logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="software.html">AI Software</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a href="index.html#contact" class="cta-button">Get in touch</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="page-header">
        <div class="container">
            <div class="header-content" data-aos="fade-up">
                <h1>About Grow AI</h1>
                <p>We're on a mission to democratize AI entrepreneurship and help 10,000+ founders build successful AI businesses by 2030.</p>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-grid">
                <div class="mission-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="mission-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To empower entrepreneurs with the knowledge, tools, and systems needed to build profitable AI businesses that scale.</p>
                </div>
                <div class="mission-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="mission-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>A world where anyone with determination can build a successful AI business and achieve financial freedom through technology.</p>
                </div>
                <div class="mission-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="mission-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>Innovation, transparency, community, and results-driven approaches that put our clients' success first.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="our-story">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Our Story</h2>
                <p>From struggling entrepreneurs to AI business pioneers</p>
            </div>
            <div class="story-timeline">
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="timeline-marker">2020</div>
                    <div class="timeline-content">
                        <h3>The Beginning</h3>
                        <p>Our founders, Alex Chen and Sarah Rodriguez, were struggling entrepreneurs trying to make it in the AI space. They realized that while AI technology was powerful, most people didn't know how to monetize it effectively. They spent countless nights researching, testing, and failing.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-marker">2021</div>
                    <div class="timeline-content">
                        <h3>The Discovery</h3>
                        <p>After months of research and experimentation, they developed a systematic approach to building AI businesses. They helped their first 50 entrepreneurs achieve success, proving that the model worked. The results were incredible - clients were generating $5K-$50K monthly within 6 months.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-marker">2022</div>
                    <div class="timeline-content">
                        <h3>Rapid Growth</h3>
                        <p>Word spread quickly about our success stories. We expanded our team and helped 300+ entrepreneurs build AI businesses. Our community began to grow organically, and we reached our first $1M in client revenue generated.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-marker">2023</div>
                    <div class="timeline-content">
                        <h3>Scaling Impact</h3>
                        <p>We've helped entrepreneurs generate over $30M in combined revenue. Our systems became more refined, and we launched our comprehensive AI business playbook.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="500">
                    <div class="timeline-marker">2024</div>
                    <div class="timeline-content">
                        <h3>Global Expansion</h3>
                        <p>Today, we're helping entrepreneurs worldwide build AI businesses. Our goal is to reach 10,000+ entrepreneurs by 2030 and create a new generation of AI business leaders.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team -->
    <section id="team" class="our-team">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Meet Our Team</h2>
                <p>The passionate experts behind Grow AI's success</p>
            </div>
            <div class="team-grid">
                <div class="team-member" data-aos="fade-up" data-aos-delay="100">
                    <div class="member-photo">
                        <img src="https://via.placeholder.com/300x300/5CC49D/FFFFFF?text=Alex+Chen" alt="Alex Chen">
                    </div>
                    <div class="member-info">
                        <h3>Alex Chen</h3>
                        <p class="member-title">Co-Founder & CEO</p>
                        <p class="member-bio">Former AI researcher at Google, Alex has helped 500+ entrepreneurs build successful AI businesses. He's passionate about democratizing AI entrepreneurship.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="200">
                    <div class="member-photo">
                        <img src="https://via.placeholder.com/300x300/5CC49D/FFFFFF?text=Sarah+Rodriguez" alt="Sarah Rodriguez">
                    </div>
                    <div class="member-info">
                        <h3>Sarah Rodriguez</h3>
                        <p class="member-title">Co-Founder & CTO</p>
                        <p class="member-bio">Ex-Meta AI engineer with 10+ years in machine learning. Sarah has built AI systems for Fortune 500 companies and now helps entrepreneurs scale.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-photo">
                        <img src="https://via.placeholder.com/300x300/5CC49D/FFFFFF?text=David+Kim" alt="David Kim">
                    </div>
                    <div class="member-info">
                        <h3>David Kim</h3>
                        <p class="member-title">Head of Growth</p>
                        <p class="member-bio">Former VP of Marketing at a unicorn startup, David has scaled businesses from $0 to $100M+ in revenue. He leads our growth strategies.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member" data-aos="fade-up" data-aos-delay="400">
                    <div class="member-photo">
                        <img src="https://via.placeholder.com/300x300/5CC49D/FFFFFF?text=Emma+Wilson" alt="Emma Wilson">
                    </div>
                    <div class="member-info">
                        <h3>Emma Wilson</h3>
                        <p class="member-title">Head of Client Success</p>
                        <p class="member-bio">Emma has helped 300+ entrepreneurs achieve their goals. She's dedicated to ensuring every client gets the support they need to succeed.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Impact -->
    <section class="our-impact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Our Impact</h2>
                <p>Real results from real entrepreneurs</p>
            </div>
            <div class="impact-grid">
                <div class="impact-card" data-aos="fade-up" data-aos-delay="100">
                                            <div class="impact-number">100+</div>
                    <div class="impact-label">Entrepreneurs Helped</div>
                </div>
                <div class="impact-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="impact-number">$30M+</div>
                    <div class="impact-label">Revenue Generated</div>
                </div>
                <div class="impact-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="impact-number">94%</div>
                    <div class="impact-label">Success Rate</div>
                </div>
                <div class="impact-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="impact-number">6.2</div>
                    <div class="impact-label">Months to Success</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Our Team -->
    <section id="careers" class="join-team">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Join Our Team</h2>
                <p>Help us democratize AI entrepreneurship</p>
            </div>
            <div class="careers-content">
                <div class="careers-text" data-aos="fade-up" data-aos-delay="100">
                    <h3>Why Work With Us?</h3>
                    <ul>
                        <li>Remote-first culture with flexible hours</li>
                        <li>Competitive salary and equity packages</li>
                        <li>Work with cutting-edge AI technology</li>
                        <li>Make a real impact on entrepreneurs' lives</li>
                        <li>Continuous learning and development</li>
                    </ul>
                </div>
                <div class="careers-cta" data-aos="fade-up" data-aos-delay="200">
                    <h3>Open Positions</h3>
                    <div class="position-list">
                        <div class="position-item">
                            <h4>Senior AI Engineer</h4>
                            <p>Help us build the next generation of AI tools for entrepreneurs.</p>
                            <a href="mailto:careers@growai.com" class="btn btn-secondary">Apply Now</a>
                        </div>
                        <div class="position-item">
                            <h4>Growth Marketing Manager</h4>
                            <p>Scale our reach and help more entrepreneurs discover our services.</p>
                            <a href="mailto:careers@growai.com" class="btn btn-secondary">Apply Now</a>
                        </div>
                        <div class="position-item">
                            <h4>Client Success Manager</h4>
                            <p>Support our entrepreneurs and ensure their success with our programs.</p>
                            <a href="mailto:careers@growai.com" class="btn btn-secondary">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Ready to Start Your AI Business Journey?</h2>
                <p>Join entrepreneurs who have already transformed their lives with Grow AI</p>
                <div class="cta-buttons">
                    <a href="index.html#apply" class="btn btn-primary">
                        <span>Apply Now</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="index.html#contact" class="btn btn-secondary">
                        <span>Get in Touch</span>
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Grow AI</h3>
                    <p>We help entrepreneurs build and grow successful AI businesses.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="software.html">AI Software</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61579044325984" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/growaiagency/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Grow AI Limited | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <span class="separator">•</span>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html> 