/* Case Studies Page Specific Styles */

/* Case Studies Hero Section */
.case-studies-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.case-studies-hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #FBBF24;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

/* Featured Case Studies */
.featured-case-studies {
    padding: 80px 0;
    background: white;
}

.featured-case-studies h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1F2937;
}

.featured-intro {
    text-align: center;
    font-size: 1.25rem;
    color: #6B7280;
    max-width: 700px;
    margin: 0 auto 4rem;
    line-height: 1.7;
}

.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.case-study-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #E5E7EB;
    transition: all 0.3s ease;
    position: relative;
}

.case-study-card.featured {
    border-color: #4F46E5;
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.15);
}

.case-study-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.case-study-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #4F46E5;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 10;
}

.case-study-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.case-study-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.case-study-card:hover .case-study-image img {
    transform: scale(1.05);
}

.case-study-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: #F9FAFB;
    border-bottom: 1px solid #E5E7EB;
}

.client-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #1F2937;
}

.client-title {
    color: #6B7280;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.client-location {
    color: #9CA3AF;
    font-size: 0.8rem;
}

.results-highlight {
    text-align: right;
}

.result-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4F46E5;
    margin-bottom: 0.25rem;
}

.result-period {
    color: #6B7280;
    font-size: 0.8rem;
}

.case-study-content {
    padding: 2rem;
}

.case-study-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1F2937;
    line-height: 1.4;
}

.story-excerpt {
    color: #6B7280;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.key-results {
    margin-bottom: 2rem;
}

.result-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: #6B7280;
}

.result-item i {
    color: #10B981;
    font-size: 1rem;
    width: 16px;
}

.case-study-cta {
    display: flex;
    gap: 1rem;
}

/* Case Study Categories */
.case-study-categories {
    padding: 80px 0;
    background: #F9FAFB;
}

.case-study-categories h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1F2937;
}

.categories-intro {
    text-align: center;
    font-size: 1.25rem;
    color: #6B7280;
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.7;
}

.categories-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #E5E7EB;
    background: white;
    color: #6B7280;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-btn.active,
.category-btn:hover {
    background: #4F46E5;
    color: white;
    border-color: #4F46E5;
}

.case-studies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.case-study-item {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #E5E7EB;
    transition: all 0.3s ease;
    cursor: pointer;
}

.case-study-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.case-study-preview {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.case-study-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.case-study-item:hover .case-study-preview img {
    transform: scale(1.05);
}

.case-study-overlay {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.revenue-badge {
    background: #4F46E5;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.case-study-details {
    padding: 1.5rem;
}

.case-study-details h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #1F2937;
    line-height: 1.4;
}

.case-study-details p {
    color: #6B7280;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.case-study-metrics {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.case-study-metrics span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6B7280;
    font-size: 0.8rem;
}

.case-study-metrics i {
    color: #4F46E5;
    font-size: 0.9rem;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: white;
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1F2937;
}

.testimonials-intro {
    text-align: center;
    font-size: 1.25rem;
    color: #6B7280;
    max-width: 700px;
    margin: 0 auto 4rem;
    line-height: 1.7;
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.testimonial-item {
    display: none;
    text-align: center;
}

.testimonial-item.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.testimonial-content {
    background: #F9FAFB;
    padding: 3rem;
    border-radius: 16px;
    position: relative;
}

.quote-icon {
    font-size: 3rem;
    color: #4F46E5;
    opacity: 0.3;
    margin-bottom: 1.5rem;
}

.testimonial-content p {
    font-size: 1.25rem;
    color: #1F2937;
    line-height: 1.7;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #1F2937;
}

.author-info p {
    color: #6B7280;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.author-results span {
    background: #4F46E5;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.testimonial-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.control-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6B7280;
    cursor: pointer;
    transition: color 0.3s ease;
}

.control-btn:hover {
    color: #4F46E5;
}

.testimonial-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #E5E7EB;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: #4F46E5;
}

/* Results Summary */
.results-summary {
    padding: 80px 0;
    background: #F9FAFB;
}

.results-summary h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1F2937;
}

.summary-intro {
    text-align: center;
    font-size: 1.25rem;
    color: #6B7280;
    max-width: 700px;
    margin: 0 auto 4rem;
    line-height: 1.7;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.result-card {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #E5E7EB;
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4F46E5, #7C3AED);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.result-icon i {
    font-size: 2rem;
    color: white;
}

.result-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4F46E5;
    margin-bottom: 0.5rem;
}

.result-label {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #1F2937;
}

.result-description {
    color: #6B7280;
    line-height: 1.6;
    font-size: 0.9rem;
}

.disclaimer {
    background: #FEF3C7;
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid #F59E0B;
    max-width: 800px;
    margin: 0 auto;
}

.disclaimer p {
    color: #92400E;
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

/* Case Studies CTA */
.case-studies-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
    color: white;
    text-align: center;
}

.case-studies-cta h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.case-studies-cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background: white;
    color: #4F46E5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .case-studies-hero-content h1 {
        font-size: 2.5rem;
    }
    
    .case-studies-grid {
        grid-template-columns: 1fr;
    }
    
    .case-studies-list {
        grid-template-columns: 1fr;
    }
    
    .categories-filter {
        flex-direction: column;
        align-items: center;
    }
    
    .category-btn {
        width: 200px;
    }
    
    .testimonial-content {
        padding: 2rem;
    }
    
    .testimonial-content p {
        font-size: 1.1rem;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .case-studies-hero-content h1 {
        font-size: 2rem;
    }
    
    .case-study-card {
        margin: 0 1rem;
    }
    
    .case-study-meta {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
    }
}

/* Animation for case study items */
.case-study-item {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease-out forwards;
}

.case-study-item:nth-child(1) { animation-delay: 0.1s; }
.case-study-item:nth-child(2) { animation-delay: 0.2s; }
.case-study-item:nth-child(3) { animation-delay: 0.3s; }
.case-study-item:nth-child(4) { animation-delay: 0.4s; }
.case-study-item:nth-child(5) { animation-delay: 0.5s; }
.case-study-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Filter functionality */
.case-study-item.hidden {
    display: none;
}

/* Hover effects for interactive elements */
.case-study-card:hover .case-study-image img {
    transform: scale(1.05);
}

.case-study-item:hover .case-study-preview img {
    transform: scale(1.05);
}

.result-card:hover .result-icon {
    transform: scale(1.1);
} 