r<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow AI Agency - AI Business Solutions</title>
    <meta name="description" content="AI is fueling the biggest wealth transfer we'll see in our lifetime. We help you capitalize on this shift by launching a scalable AI arbitrage business with training, tools, and systems to land clients and deliver results.">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#5CC49D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Grow AI">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Grow AI Agency - AI Business Solutions">
    <meta property="og:description" content="AI is fueling the biggest wealth transfer we'll see in our lifetime. We help you capitalize on this shift by launching a scalable AI arbitrage business with training, tools, and systems to land clients and deliver results.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://growai.com">
    <meta property="og:image" content="assets/images/logos/white and green.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Grow AI Agency - AI Business Solutions">
    <meta name="twitter:description" content="We help entrepreneurs build and grow successful AI businesses.">
    <meta name="twitter:image" content="assets/images/logos/white and green.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/white and green.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logos/white and green.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logos/white and green.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="script.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/logos/Green emblem.png" alt="Grow AI" class="nav-logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="process.html">Process</a></li>
                <li><a href="software.html">AI Software</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="about.html#team">Team</a></li>
                <li><a href="about.html#careers">Careers</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="hero-particles"></div>
        </div>
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>AI Arbitrage</span>
                </div>
                <h1 class="hero-title">
                    <span class="gradient-text">We Help Professionals Start</span>
                    <br>Successful AI Arbitrage Businesses
                </h1>
                <p class="hero-subtitle">AI is fueling the biggest wealth transfer we'll see in our lifetime. Millions of jobs are being replaced, but businesses everywhere are desperate for AI solutions. We help you capitalize on this shift by launching a scalable AI arbitrage business, complete with the training, tools, and systems to land clients and deliver results.</p>
                <div class="hero-buttons">
                    <a href="#apply" class="btn btn-primary">
                        <span>Apply Now</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#results" class="btn btn-secondary">
                        <span>See Our Results</span>
                        <i class="fas fa-chart-line"></i>
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-stats">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="stat-number">$30m</div>
                        <div class="stat-label">made for our clients</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">entrepreneurs advised</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="stat-number">300+</div>
                        <div class="stat-label">client case studies shared</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="stat-number">$18,105</div>
                        <div class="stat-label">average monthly revenue</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- The Grow AI 4 Pillars Section -->
    <section class="pillars">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>The Grow AI 4 Pillars</h2>
            </div>
            <div class="pillars-layout">
                <div class="pillar-row" data-aos="fade-up" data-aos-delay="100">
                    <div class="pillar-number-large">01</div>
                    <div class="pillar-content">
                        <h3>Lead Generation</h3>
                        <p>Generate high-intent leads desperate to adopt AI. We've spent tens of millions on ads and cracked the code on booking calendars solid with prospects who want to cut costs with AI.</p>
                    </div>
                </div>
                
                <div class="pillar-row" data-aos="fade-up" data-aos-delay="200">
                    <div class="pillar-number-large">02</div>
                    <div class="pillar-content">
                        <h3>Sales & Closing</h3>
                        <p>Close high-paying monthly retainer deals. Our team has trained hundreds of sales reps. Any beginner can follow our system to close clients FAST.</p>
                    </div>
                </div>
                
                <div class="pillar-row" data-aos="fade-up" data-aos-delay="300">
                    <div class="pillar-number-large">03</div>
                    <div class="pillar-content">
                        <h3>AI Implementation</h3>
                        <p>Implement and manage AI services for businesses. Turn "old school local businesses" into "AI-enhanced local businesses" and get paid extremely well for it.</p>
                    </div>
                </div>
                
                <div class="pillar-row" data-aos="fade-up" data-aos-delay="400">
                    <div class="pillar-number-large">04</div>
                    <div class="pillar-content">
                        <h3>Team Scaling</h3>
                        <p>Hire and scale your team. Delegate admin work, sales calls, and client management. Turn your arbitrage business into a scalable operation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="results">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>How can you be sure this works?</h2>
                <p>Take a look at the results our clients achieve working with us. Become our next success story!</p>
            </div>
            <div class="results-grid">
                <div class="result-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="result-number">$30m+</div>
                    <div class="result-label">in reported revenue from clients</div>
                </div>
                <div class="result-item" data-aos="fade-up" data-aos-delay="200">
                                            <div class="result-number">100+</div>
                    <div class="result-label">entrepreneurs advised</div>
                </div>
                <div class="result-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="result-number">$18K</div>
                    <div class="result-label">average monthly revenue</div>
                </div>
                <div class="result-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="result-number">6.2</div>
                    <div class="result-label">months to success</div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Case Studies Section -->
    <section class="case-studies">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Real Success Stories</h2>
                <p>Discover how entrepreneurs transformed their lives with Grow AI</p>
            </div>
            <div class="case-studies-grid">
                <div class="case-study-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="case-study-image">
                        <img src="https://via.placeholder.com/400x250/4F46E5/FFFFFF?text=Success+Story" alt="Success Story">
                    </div>
                    <div class="case-study-content">
                        <h3>From $0 to $30K/month in 8 months</h3>
                        <p>Jared was stuck in a corporate job, dreaming of financial freedom. After discovering Grow AI's system, he built an AI automation agency that now generates $25-30K monthly.</p>
                        <a href="case-studies.html" class="read-more">Read Full Story <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="case-study-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-study-image">
                        <img src="https://via.placeholder.com/400x250/10B981/FFFFFF?text=Success+Story" alt="Success Story">
                    </div>
                    <div class="case-study-content">
                        <h3>Quit 9-5 to build $50K/month AI business</h3>
                        <p>Sarah was working 60+ hours per week at her corporate job. Using our proven system, she now runs a successful AI consulting business generating $50K+ monthly.</p>
                        <a href="case-studies.html" class="read-more">Read Full Story <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Resources Section -->
    <section id="resources" class="resources">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Access our resources on marketing, AI and growth</h2>
                <p>Expert insights and strategies to help you succeed</p>
            </div>
            <div class="resources-grid">
                <div class="resource-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="resource-category">Growth</div>
                    <h3>What is an AI Agency and How to Start One That Scales Fast</h3>
                    <div class="resource-date">May 2, 2025</div>
                </div>
                <div class="resource-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="resource-category">Growth</div>
                    <h3>How to Build an AI Agency Business Model That Scales Fast</h3>
                    <div class="resource-date">May 2, 2025</div>
                </div>
                <div class="resource-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="resource-category">AI Tools</div>
                    <h3>42 Best AI Automation Companies for Small Teams That Want Big Results</h3>
                    <div class="resource-date">April 28, 2025</div>
                </div>
            </div>
            <div class="cta-center" data-aos="fade-up" data-aos-delay="400">
                <a href="#resources" class="btn btn-secondary">
                    <span>Access all resources</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Want to find out if the Grow AI Model is for you?</h2>
                <p>Join entrepreneurs who have already transformed their lives with Grow AI</p>
                <div class="cta-buttons">
                    <a href="#apply" class="btn btn-primary">
                        <span>Apply Now</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#results" class="btn btn-secondary">
                        <span>See Our Results</span>
                        <i class="fas fa-chart-line"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                            <div class="footer-section">
                <img src="assets/images/logos/All white.png" alt="Grow AI" class="footer-logo">
                <p>We help entrepreneurs build and grow successful AI businesses.</p>
            </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="software.html">AI Software</a></li>
                        <li><a href="#resources">Resources</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="about.html#team">Team</a></li>
                        <li><a href="about.html#careers">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61579044325984" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/growaiagency/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Grow AI Limited | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <span class="separator">•</span>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html> 