<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Process - Grow AI Agency</title>
    <meta name="description" content="Learn about our proven 5-step process for building successful AI businesses.">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#5CC49D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Grow AI">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Our Process - Grow AI Agency">
    <meta property="og:description" content="Learn about our proven 5-step process for building successful AI businesses.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://growai.com/process">
    <meta property="og:image" content="assets/images/logos/white and green.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/white and green.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="script.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/logos/Green emblem.png" alt="Grow AI" class="nav-logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="process.html" class="active">Process</a></li>
                <li><a href="software.html">AI Software</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="about.html#team">Team</a></li>
                <li><a href="about.html#careers">Careers</a></li>
                <li><a href="index.html#contact" class="cta-button">Get in touch</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Process Hero Section -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detailed Process Steps -->
                </div>
            </div>
        </div>
    </section>

    <!-- Process CTA Section -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Grow AI</h3>
                    <p>We help entrepreneurs build and grow successful AI businesses.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="software.html">AI Software</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="about.html#team">Team</a></li>
                        <li><a href="about.html#careers">Careers</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61579044325984" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/growaiagency/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Grow AI Limited | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <span class="separator">•</span>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html> 