<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Grow AI Agency</title>
    <meta name="description" content="Terms of Service for Grow AI Agency. Learn about our service terms, conditions, and policies.">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#5CC49D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Grow AI">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Terms of Service - Grow AI Agency">
    <meta property="og:description" content="Terms of Service for Grow AI Agency. Learn about our service terms, conditions, and policies.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://growai.com/terms-of-service">
    <meta property="og:image" content="assets/images/logos/white and green.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/white and green.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="script.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" as="style">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/images/logos/Green emblem.png" alt="Grow AI" class="nav-logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="process.html">Process</a></li>
                <li><a href="software.html">AI Software</a></li>
                <li><a href="index.html#resources">Resources</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="about.html#team">Team</a></li>
                <li><a href="about.html#careers">Careers</a></li>
                <li><a href="index.html#contact" class="cta-button">Get in touch</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="page-header">
        <div class="container">
            <div class="header-content" data-aos="fade-up">
                <h1>Terms of Service</h1>
                <p>Last updated: August 2025</p>
            </div>
        </div>
    </section>

    <!-- Terms of Service Content -->
    <section class="policy-content">
        <div class="container">
            <div class="content-wrapper" data-aos="fade-up">
                <div class="policy-section">
                    <h2>Introduction</h2>
                    <p>These Terms of Service ("Terms") govern all use of the website accessible at https://www.growaiagency.io (the "Site"), which is owned and operated by Grow AI LLC, a Delaware limited liability company, and its subsidiaries, representatives, affiliates, officers, and directors (collectively, "Grow AI"), and all related services provided by Grow AI ("Services"), including but not limited to AI business consulting, coaching, and educational services. For purposes of these Terms, the words "you" and "your" refer to each individual accessing and using the Site, and "Grow AI" may sometimes be referred to herein as "us," "our," or "we."</p>
                    <p><strong>PLEASE READ THESE TERMS CAREFULLY AS THEY CONSTITUTE A LEGAL AGREEMENT BETWEEN YOU AND GROW AI. ANY PARTICIPATION IN THE SITE WILL CONSTITUTE ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO ABIDE BY THE TERMS, PLEASE DO NOT USE THIS SITE.</strong></p>
                    <p>By accessing or using the Site, you confirm your agreement to be bound by these Terms. If you do not agree to these Terms, you may not access or use the Site. Grow AI may immediately terminate these Terms with respect to you, or generally cease offering or deny access to the Site or any portion thereof, at any time for any reason.</p>
                </div>

                <div class="policy-section">
                    <h2>Modifications</h2>
                    <p>We may revise these Terms at any time without notice to you. Amendments will be effective upon the posting of such updated terms on Grow AI's website. Your continued access or use of the Site after such posting confirms your consent to be bound by the Terms, as amended. The most current version of these Terms will be available on the Site and will supersede all previous versions of the Terms.</p>
                    <p>We reserve the right, at any time in our sole discretion, to modify, suspend, or discontinue the Site or any Service, content, feature, or product offered through the Site, including the AI business consulting and coaching services, with or without notice and/or offer opportunities to some or all users of the Site, for any reason. You agree that we shall not be liable to you or to any third party for any modification, suspension, or discontinuance of the Site, or any Service, content, feature, or product offered through the Site.</p>
                </div>

                <div class="policy-section">
                    <h2>Privacy</h2>
                    <p>By accessing and using the Site, you are also agreeing to our privacy policy ("Privacy Policy"). The Privacy Policy governs how Grow AI collects and uses your personal information in connection with the Site and our AI business consulting and coaching services. The Privacy Policy is located at https://www.growaiagency.io/privacy-policy.</p>
                </div>

                <div class="policy-section">
                    <h2>Access and Use of Site</h2>
                    <p>By using this Site, you represent and warrant that you are eighteen (18) years of age or older, or if you are under the age of eighteen (18) you are at least the age of thirteen (13) and are accessing the Site with the knowledge and consent of your parent or legal guardian, who will also be deemed to have agreed to these Terms. Certain features on this Site and certain product offerings, including AI business consulting and coaching services, may be subject to heightened age and/or other eligibility requirements.</p>
                </div>

                <div class="policy-section">
                    <h2>Proprietary Rights</h2>
                    <p>All text, graphics, button icons, images, videos, and audio clips (collectively, "Content") that appear on the Site belong exclusively to Grow AI or its affiliates. The collection, arrangement, and assembly of all Content on this Site (the "Compilation") belongs exclusively to Grow AI or its affiliates. The Content and the Compilation are all protected from unauthorized use, copying, and dissemination by copyright, trademark, publicity, and other laws and by international treaties. Unless expressly permitted in writing by us, you shall not capture, reproduce, perform, transfer, sell, license, modify, create derivative works from or based upon, republish, reverse engineer, upload, edit, post, transmit, publicly display, frame, link, distribute, or exploit in whole or in part any of the Content or the Compilation.</p>
                </div>

                <div class="policy-section">
                    <h2>User Responsibilities</h2>
                    <p>As a user of our services, you agree to:</p>
                    <ul>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the confidentiality of your account</li>
                        <li>Use our services for lawful purposes only</li>
                        <li>Not interfere with the operation of our website</li>
                        <li>Respect the intellectual property rights of others</li>
                    </ul>
                </div>

                <div class="policy-section">
                    <h2>Payment Terms</h2>
                    <p>Payment for our services is due upon enrollment. We reserve the right to modify pricing with appropriate notice. Refunds are handled according to our refund policy.</p>
                </div>

                <div class="policy-section">
                    <h2>Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, Grow AI shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or business opportunities.</p>
                </div>

                <div class="policy-section">
                    <h2>Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of the State of Delaware, without regard to conflict of law principles.</p>
                </div>

                <div class="policy-section">
                    <h2>Contact Information</h2>
                    <p>If you have any questions about these Terms of Service, please contact us at:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> team@growaiagency.io</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/images/logos/All white.png" alt="Grow AI" class="footer-logo">
                    <p>We help entrepreneurs build and grow successful AI businesses.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="software.html">AI Software</a></li>
                        <li><a href="index.html#resources">Resources</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="about.html#team">Team</a></li>
                        <li><a href="about.html#careers">Careers</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Grow AI Limited | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <span class="separator">•</span>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html> 